VITE_FIREBASE_API_KEY=AIzaSyClP5vqlUipy-B4_WS0SGM-MwB0rOp2UOg
VITE_FIREBASE_AUTH_DOMAIN=worldly-4a4fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=worldly-4a4fe
VITE_FIREBASE_STORAGE_BUCKET=worldly-4a4fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=884430044113
VITE_FIREBASE_APP_ID=1:884430044113:web:e3bf73aa1702032142bef0
VITE_FIREBASE_MEASUREMENT_ID=G-8RNTHV33YK
